{
  "crons": [
    {
      "path": "/api/cron/snapshot",
      "schedule": "5 1 * * 0"
    },
    {
      "path": "/api/cron/snapshot",
      "schedule": "5 2 * * 0"
    },
    {
      "path": "/api/cron/snapshot",
      "schedule": "30 2 * * *"
    }
  ]
}
